{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=DESKTOP-3S6VDNT; Initial Catalog=db_blogpessoalvs;Trusted_Connection=True;" //conectando com o nosso SQL; dando nome para nosso SQL; fazendo a conexão
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-52-3-2-245.compute-1.amazonaws.com;Database=de0kmef6b2713c;User Id=hecfvuejccfxtt;Port=5432;Password=4dc89967efeba7d22298e8297c1f01759405a61489939f9ea556d90f3284a9b3;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e" // secret/segredo do jwt (site) / assinatura do nosso servidor
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
